{
  "name": "mealer-agents",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "run": "tsx src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@octokit/rest": "^21.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3"
  }
}
